{
  "name": "@tinycode/gen",
  "version": "1.0.0",
  "description": "Generate bash commands from natural language using existing AI tools (GitHub Copilot CLI, Gemini CLI)",
  "main": "index.js",
  "bin": {
    "gen": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/install.js",
    "configure": "node scripts/install.js"
  },
  "keywords": [
    "bash",
    "shell",
    "ai",
    "copilot",
    "gemini",
    "cli",
    "command-generation",
    "natural-language"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": true,
  "os": [
    "darwin",
    "linux"
  ]
}
